{
  "name": "climeworks-databricks",
  "version": "0.0.3",
  "description": "Databricks SQL Connector",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign --rootUrls http://localhost:3000",
    "start": "yarn watch"
  },
  "author": "Peter Müller",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/runtime": "latest",
    "@grafana/ui": "latest",
    "@types/lodash": "latest"
  },
  "resolutions": {
    "rxjs": "7.3.0"
  },
  "engines": {
    "node": ">=14"
  }
}
